<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eljoker.itwillbegood.calling">

    <Button
        android:id="@+id/btnname"
        android:layout_width="154dp"
        android:layout_height="38dp"
        android:text="enter name"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="124dp" />

    <Button
        android:id="@+id/btnphone"
        android:layout_width="162dp"
        android:layout_height="41dp"
        android:text="enter number"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="249dp" />

    <EditText
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="73dp" />

    <EditText
        android:id="@+id/txtphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="206dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@android:string/VideoView_error_button"
        android:text="show data "
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="-174dp" />

    <Button
        android:id="@+id/btnshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show data "
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="343dp" />
</android.support.constraint.ConstraintLayout>
